# Created at 2025-04-03T13:16:39.545
Boot Manifest-JAR contains absolute paths in classpath 'D:\Practice\PlayWrightPractice\PlayWrightSample\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-04-03T13:17:22.734
Boot Manifest-JAR contains absolute paths in classpath 'D:\Practice\PlayWrightPractice\PlayWrightSample\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

